Given an integer numRows, return the first numRows of Pascal's triangle.
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Input: numRows = 1
Output: [[1]]


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res(numRows, vector<int> (1));
        res[0][0] = 1;
        for(int i=1; i<numRows; i++){
            res[i].resize(i+1);
            
            for(int j=0; j<i+1; j++){
                if(j==0 || j==i){
                    res[i][j] = 1;
                }
                else res[i][j] = res[i-1][j-1] + res[i-1][j];
            }
        }
        return res;
    }
};
