A permutation of an array of integers is an arrangement of its members into a sequence or linear order.
For example, for arr = [1,2,3], the following are all the permutations of arr: [1,2,3], [1,3,2], [2, 1, 3], [2, 3, 1], [3,1,2], [3,2,1].

Input: nums = [1,2,3]
Output: [1,3,2]
Input: nums = [3,2,1]
Output: [1,2,3]


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int len=nums.size();
        int ans=-1;
        for(int i=len-1;i>0;i--){
            if(nums[i-1]<nums[i]){
                ans=i-1;
                break;

            }
            
        }
        if(ans==-1){
            reverse(nums.begin(),nums.end());
        }
        else{
             for(int i=len-1;i>=0;i--){
            if(nums[ans]<nums[i]){
                swap(nums[ans],nums[i]);
                break;
            }
                         reverse(nums.begin()+i+1,nums.end());
    
        }

        }

       
  
        
    }
};
