Maximum Subarray
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
      
        // int ans;
        int sum=0;
        int c=INT_MIN;
         // c=0;
        
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
              c=max(c,sum);
            if(sum<0){
                sum=0;
            }
             
            // for(int j=0;j<nums.size();j++){
            //     sum+=nums[j];
                 
//                 for(int k=i;k<=j;k++){
//                     sum+=nums[k];
//                     // ans=arr[k];
                    
//                 }
                 // c=max(c,sum);
               
                // if(c>0){
                //     return    c=max(c,sum);;
                // }
                
                
            
          
        }
        return  c;
        
    }
};
